<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    
</head>
<body>
    <nav class="nav">
        <h2>👋🏽Hey, Zain here</h2>
        <ul class="nav-tems">
            <a class="nav-tems" href="index.html">Home</a>
            <a class="nav-tems" href="contact.html">Contact</a>
        </ul>
    </nav>
    <main>
        <div class="about-me">
            <h2>About Me</h2>
            <p>Hi! I'm Zain and a coding enthusiast. I have a passion about creating something from nothing and problem solving hence coding is so appealing to me.
                I have worked on many projetcs and many different frameworks and langiages to create uniwue and projects that stand out.
            </p>
        </div>
        <div class="projects">
            <h2>Projects</h2>
            <div class="parent-projects">
                <div class="div1"><h3 class="div1">To-Do List</h3></div>
                <div class="div2"><h3 class="div2">Weather App</h3></div>
                <div class="div3"><img class="div3" src="/projects-img/to-do-list.png"></div>
                <div class="div4"><img class="div4" src="/projects-img/weather-app.png"></div>
            </div>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <div class="parent-skills">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redux/redux-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" />
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>